<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/pushText"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/PushOrderText"
        android:paddingTop="16dp"
        android:paddingBottom="4dp" />
    <TextView
        android:text="@string/popText"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/PopOrderText"
        android:paddingTop="4dp"
        android:paddingBottom="8dp" />
    <Button
        android:id="@+id/PushButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Push"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Stack Pop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/SPopButton"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:background="#ff2979ff" />
        <Button
            android:text="Queue Pop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/QPopButton"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:background="#ff388e3c" />
    </LinearLayout>
    <Button
        android:text="Reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ResetButton"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="64dp"
        android:background="#fff44336" />
</LinearLayout>